import { motion } from 'framer-motion';

export default function Portfolio() { return ( <div className="w-full min-h-screen bg-gray-900 text-white"> {/* Section 1: Hero */} <section className="h-screen flex flex-col justify-center items-center text-center"> <motion.h1 initial={{ opacity: 0, y: -50 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 1 }} className="text-5xl font-bold mb-4"> Hi, I'm [Your Name] </motion.h1> <motion.p initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ delay: 0.5, duration: 1 }} className="text-lg"> A passionate developer creating awesome web experiences. </motion.p> </section>

{/* Section 2: About */}
  <section className="min-h-screen grid md:grid-cols-2 gap-8 p-10 items-center">
    <motion.img src="/profile.jpg" alt="Profile" className="rounded-2xl shadow-lg" initial={{ opacity: 0, x: -50 }} whileInView={{ opacity: 1, x: 0 }} transition={{ duration: 1 }} />
    <motion.div initial={{ opacity: 0, x: 50 }} whileInView={{ opacity: 1, x: 0 }} transition={{ duration: 1 }}>
      <h2 className="text-4xl font-bold mb-4">About Me</h2>
      <p className="text-lg leading-relaxed">
        I'm a developer skilled in building engaging websites with animations, responsive design, and optimized performance.
      </p>
    </motion.div>
  </section>

  {/* Section 3: Skills */}
  <section className="min-h-screen p-10">
    <h2 className="text-4xl font-bold text-center mb-10">Skills</h2>
    <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      {['HTML', 'CSS', 'JavaScript', 'React', 'Tailwind', 'Node.js'].map((skill, i) => (
        <motion.div key={skill} className="bg-gray-800 p-6 rounded-2xl shadow-lg" initial={{ opacity: 0, y: 50 }} whileInView={{ opacity: 1, y: 0 }} transition={{ delay: i * 0.1, duration: 0.8 }}>
          <h3 className="text-2xl font-semibold mb-2">{skill}</h3>
          <div className="w-full bg-gray-700 h-2 rounded-full overflow-hidden">
            <motion.div className="bg-gradient-to-r from-pink-500 to-yellow-500 h-2" initial={{ width: 0 }} whileInView={{ width: `${80 - i * 5}%` }} transition={{ duration: 1 }}></motion.div>
          </div>
        </motion.div>
      ))}
    </div>
  </section>
</div>

); }

